{
  "name": "assingment-2",
  "version": "1.0.0",
  "description": "two function",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bidyashish Kumar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
